VITE_SUPABASE_PROJECT_ID="ghyarngeapkeqnlegkei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoeWFybmdlYXBrZXFubGVna2VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NjQ0NDQsImV4cCI6MjA3NzA0MDQ0NH0.UbAqQQGMMZ5LP-CoVWEB-HdsJdJ-BExWlN2rQ5Olsx0"
VITE_SUPABASE_URL="https://ghyarngeapkeqnlegkei.supabase.co"
